<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing component</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="new">

<div class="main-2">
<div>
    <h2>Our Pricing</h2> 
    <h6>Annually <button type="switch"></button>
 Monthly</h6>
    <!-- <h6>Monthly</h6> -->
</div>
</div>

<div class="main">

   <div class="box-1">
     <p> Basic </p>
     <h1>&dollar;19.99</h1> <hr>
     <p> 500 GB Storage <hr>
        2 User Allowed <hr>
        Send up to 1 GB<hr>
     </p>
     <button class="favorite1" type="button">
        Learn More
     </button>
   </div>
    

   <div class="box-2">
     <p> Professional </p>
      <h1>&dollar;24.99</h1> <hr>
     <p>1 TB Storage <hr>
        5 User Allowed <hr>
        Send up to 10 GB <hr>
     </p>
     <button class="favorite2" type="button">
        Learn More
     </button>
   </div>


   <div class="box-3">
    <p> Master </p>
    <h1>&dollar;39.99</h1> <hr>
    <p>2 TB Storage <hr>
        10 User Allowed <hr>
        Send up to 20 GB <hr>
     </p>
     <button class="favorite3" type="button">
        Learn More
     </button>
   </div>

</div>   
  </body>
</html>
